{
  "name": "Hydrogen",
  "main": "./lib/main",
  "version": "2.10.0",
  "description": "Run code interactively, inspect data, and plot. All the power of Jupyter kernels, inside your favorite text editor.",
  "author": "nteract contributors",
  "keywords": [
    "execute",
    "run",
    "jupyter",
    "ipython",
    "julia",
    "python",
    "torch",
    "ijulia",
    "irkernel",
    "itorch",
    "plot",
    "image"
  ],
  "activationCommands": {
    "atom-text-editor": [
      "hydrogen:start-local-kernel",
      "hydrogen:connect-to-remote-kernel",
      "hydrogen:run",
      "hydrogen:run-and-move-down",
      "hydrogen:run-all",
      "hydrogen:run-all-above",
      "hydrogen:run-cell",
      "hydrogen:run-cell-and-move-down",
      "hydrogen:export-notebook"
    ],
    "atom-workspace": [
      "hydrogen:import-notebook"
    ]
  },
  "scripts": {
    "flow": "flow",
    "prettier": "prettier --write \"lib/**/*.js\" \"spec/**/*.js\"",
    "build:docs": "markdox lib/plugin-api/hydrogen-provider.js lib/plugin-api/hydrogen-kernel.js -o docs/PluginAPI.md"
  },
  "atomTestRunner": "atom-jasmine3-test-runner",
  "repository": "https://github.com/nteract/hydrogen",
  "license": "MIT",
  "engines": {
    "atom": ">=1.28.0 <2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{lib,spec}/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "@jupyterlab/services": "^0.52.0",
    "@nteract/commutable": "^7.0.0",
    "@nteract/markdown": "^4.0.0",
    "@nteract/mathjax": "^3.0.1",
    "@nteract/outputs": "^2.1.5",
    "@nteract/transform-plotly": "^5.0.0",
    "@nteract/transform-vega": "^5.0.2",
    "anser": "^1.4.4",
    "atom-select-list": "^0.7.0",
    "escape-carriage": "^1.2.0",
    "escape-string-regexp": "^2.0.0",
    "jmp": "^2.0.0",
    "kernelspecs": "^2.0.0",
    "lodash": "^4.14.0",
    "mathjax-electron": "^3.0.0",
    "mobx": "^5.1.1",
    "mobx-react": "^5.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-rangeslider": "^2.1.0",
    "react-table": "^6.10.0",
    "spawnteract": "^5.1.0",
    "strip-indent": "^3.0.0",
    "tildify": "^2.0.0",
    "uuid": "^3.2.1",
    "ws": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "hydrogen.provider": {
      "versions": {
        "1.1.0": "provideHydrogen",
        "1.2.0": "provideHydrogen"
      }
    }
  },
  "devDependencies": {
    "atom-jasmine3-test-runner": "^4.0.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "flow-bin": "^0.101.0",
    "husky": "^2.0.0",
    "lint-staged": "^8.0.0",
    "markdox": "^0.1.10",
    "mobx-react-devtools": "^6.0.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.0.0"
  }
}
